spring.datasource.url=jdbc:postgresql://localhost/twitterClone
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemaker.expose-request-attributes=true

upload.path = D:/programming/projects/javaprojects/twitterCloneGit/twitterClone/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.ukr.net
spring.mail.username=twitterclone@ukr.net
spring.mail.password=zgjsNVlqS561FGAs
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Le7Z90UAAAAAI-ir6zJZpcKaHQGFyDer-vbLexp

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

