spring.datasource.url=jdbc:postgresql://localhost/twitterClone
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.freemaker.expose-request-attributes=true

upload.path = e:/programming/javaProjects/twitterClone/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username= EMAIL HERE
spring.mail.password= PASSWORD HERE
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
