spring.datasource.url=jdbc:postgresql://localhost/twitterClone
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemaker.expose-request-attributes=true
upload.path=D:/programming/projects/javaprojects/twitterCloneGit/twitterClone/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=${mailHost}
spring.mail.username=${mailEmail}
spring.mail.password=${mailPass}
spring.mail.port=465
spring.mail.protocol=${mailProtocol}
mail.debug=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
